@import "reset";
@import "variables";
@import "mixins";
@import "progress-bars";
@import "sprites";

.left (@n) {
    left: 10%;
    margin-left: @n * 20px + @n * 60px;
}

.top (@n) {
    top: @n * 20px;
}

.bottom (@n) {
    bottom: @n * 20px;
}

.width (@n) {
    width: (@n - 1) * 20px + @n * 60px;
}

.height (@n) {
    height: @n * 20px;
}

@font-face {
    font-family: 'RegloBold';
    src: url('reglo-bold-webfont.eot');
    src: url('reglo-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('reglo-bold-webfont.woff') format('woff'),
         url('reglo-bold-webfont.ttf') format('truetype'),
         url('reglo-bold-webfont.svg#RegloBold') format('svg');
    font-weight: bold;
    font-style: normal;
}


html, body, #map_canvas {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    line-height: 22px;
    font-size: 14px;
    font-family: Arial, Helvetica, 'Free Sans';
}

.kvak-ui {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    z-index: 1000;
    position: fixed;
    .top(1);
    padding: 8px;
    .border-radius(5px);
    .opacity(60);
//    background-color: #ccc;
    background-image: url(tv2.png);
    background-size: 100% 100%;
    font-size: 12px;
    line-height: 8px;
//    visibility: hidden;
}

.kvak-ui p {
  font-size: 16px;
  line-height: 20px;
}

.kvak-ui p.center {
    margin: 0;
    text-align: center;
}

.kvak-ui label, #kvak-logotype, .trigger, input[type="submit"], #kvak-channel-group div {
    font-family: 'RegloBold';
    font-weight: 'bold';
    text-transform: uppercase;
}

.trigger, #kvak-logotype {
    cursor: pointer;
}

.kvak-ui label {
    width: 100px;
    display: inline-block;
}

.kvak-ui input {
    width: 200px;
    .height(2);
    margin-bottom: 20px;
}

.kvak-ui input[type="submit"] {
    .border-radius(20px);
}

.kvak-ui progress, .kvak-ui .progress , .kvak-ui .progress .bar {
    .height(4);
}

#kvak-logotype {
  left: 20px;
  font-size: 59px;
  line-height: 76px;
  .height(4);
}

#kvak-about-trigger {
    font-size: 59px;
    line-height: 76px;
//    .width(2);
    .height(4);
//    .left(10);
    right: 20px;
}

#kvak-button-group {
    position: fixed;
    left: 20px;
    bottom: 20px;
}

#kvak-channel-group {
    position: fixed;
    left: 20px;
    .top(6);
}

#kvak-channel-group div {
    position: static;
    float: left;
    margin-right: 14px;
    .height(1);
}

#kvak-login-trigger {
    position: static;
    top: inherit;
    float: left;
//    bottom: 22px;
//    .left(0);
//    .width(2);
    .height(1);
}

#kvak-upload-trigger {
    position: static;
    top: inherit;
    float: left;
    margin-left: 20px;
//    bottom: 22px;
//    .width(2);
    .height(1);
//    .left(2);
}

#kvak-about, #kvak-upload, #kvak-login {
    overflow-y: auto;
    padding: 20px;
}

#kvak-about {
    .top(6);
    .width(8);
//    .left(2);
    right: 20px;
    .bottom(3);
}

#kvak-login {
    .top(6);
    .width(6);
//    .left(4);
    right: 20px;
}

#kvak-upload {
    .top(6);
    .width(6);
//    .left(6);
    right: 20px;
    .bottom(4);
}

